// -------------------------------------------------------------------------------				
//  Logical Model				Prescription.fsh
// -------------------------------------------------------------------------------				
Logical: EprescriptionEhn				
Id: Prescription				
Title: "A - Prescription"				
Description:  """Prescription. Several Sections of the eHN guideline."""				
* patient 0..* SubjectEpEhn "A.1.1 Patient administrative data" """Patient administrative data"""				
* authentication 0..* Base "A.1.2 Authentication of the prescription" """Authentication of the prescription"""				
* authentication.identifier 0..* Identifier "A.1.2.1 Identifier of the Prescription" """A unique string generated by an EPS (Electronic Prescribing System) to 
uniquely identify a prescription; this unique code is needed for traceability. 
It might be used to register whether a prescription, and/or the maximum 
number of repeats, has already been dispensed. The identifier can consist of 
a root and an extension [ISO 21090:2011]."""		 		
* authentication.issueDate 0..* dateTime "A.1.2.2 Issue date" """The date and optionally the time the prescription was issued."""				
* prescriber 0..1 Base "A.1.3 Identification of the prescribing health professional" """Identification of the prescribing health professional"""				
* prescriber.familyName 0..* string "A.1.3.1 Familyname" """The family name/surname/last name of the prescriber. This enables the prescriber to be traced in the event of questions or emergencies."""				
* prescriber.givenName 0..* string "A.1.3.2 Given name" """The given name/ first name of the prescriber. This enables the prescriber to be traced in the event of questions or emergencies."""				
* prescriber.qualification 0..* CodeableConcept "A.1.3.3 Professional qualifications" """The professional title of the prescribing health professional, which may be used to prove the authority of the prescriber."""				
* prescriber.contact 0..* ContactPoint "A.1.3.4 Details for direct contact" """Details for direct contact could be an email address and/or phone/fax number of the prescriber in order for the dispenser and/or patient to contact  the prescriber. This might be necessary if problems arise with dosage, allergies, reimbursement etc."""				
* prescriber.workAddress 0..* Address "A.1.3.5 Work address" """This is the address of the hospital or the practice, etc. where the health professional normally works, meets patients and prescribes medication. Minimally, the country should be specified."""				
* prescriber.signature 0..* Signature "A.1.3.6 Signature" """Digital signature or token as proof of the authenticity of the prescriber."""				
* prescriber.identifier 0..* Identifier "A.1.3.7  Health care provider identifier" """A unique number or code issued for the purpose of identifying a health care provider [ISO/TS 27527:2010]; this may be a licence or registration number which can be used to trace the prescriber and to check whether a medicinal product was prescribed by the right person according to the law of the prescribing country."""				
* product 0..1 MedProductEhn "A1.4 Identification of the prescribed product" """Identification of the prescribed product"""				
* details 0..1 Base "A.1.5 Prescription information" """Prescription information"""				
* details.quantity 0..* Quantity "A.1.5.2 Quantity of prescribed product" """Total quantity or volume of the medicinal product that is prescribed to the specific patient. It can be provided as number of packages, given that the pack size is sufficiently described, or it can be the overall amount in appropriate units of measure (UCUM) or units of presentation (EDQM) (ml, g, tablets, vials).
Depending on national legislation, this quantity may or may not be dispensed in one dispensation."""
  * ^binding.description = "UCUM, EDQM"
  * ^binding.strength = #preferred		
* details.doseRegimen 0..* Base "A.1.5.3 Dose regimen" """The regimen governing the dose quantity per single administration, the dose frequency, and/or speed of administration (in the event of intravenous administration).
Note: this information may be used by the dispenser to calculate the quantity to be dispensed."""				
* details.doseRegimen.unitsPerIntake 0..* Quantity "A.1.5.3.1 Number of units per intake" """The number of units per intake that the patient is taking. 
Example: 1 tablet"""		
  * ^binding.description = "UCUM, EDQM"
  * ^binding.strength = #preferred			
* details.doseRegimen.frequencyOfIntakes 0..* Base "A.1.5.3.2 Frequency of intakes" """Frequency of intakes per hour/day/week/month. 
Example: every 24 hours. Preferred codesystems UCUM, HL7 TimingEvent"""			
* details.route 0..* CodeableConcept "A.1.5.4 Route of administration" """The route of administration as prescribed. 
Example: oral intake"""		
  * ^binding.description = "EDQM"
  * ^binding.strength = #preferred			
* details.duration 0..* Quantity "A.1.5.5 Duration of treatment" """The duration of the treatment as indicated by the Prescriber. Example: 14 days. 
Can be left blank for long-term therapies."""	
  * ^binding.description = "UCUM"
  * ^binding.strength = #preferred				
* details.startDate 0..* dateTime "A.1.5.6 Starting date of therapy" """The time and date on which it is agreed that therapy will start. 
 - Preferred system(s): ISO 8601"""				
* details.directionsOfUse 0..* CodeableConcept "A.1.5.7 Directions for use" """Information about the directions for use of the prescribed medicinal product (such as ?with food? or ?before a meal?) and any cautionary advice for correct use of the prescribed medicinal product by the patient."""
  * ^binding.description = "HL7 TimingEvent"
  * ^binding.strength = #preferred				
* details.expiryDate 0..* dateTime "A.1.5.8 Prescription expiry date" """This might be dependent on local or national policy or legislation, in accordance with the treatment plan or because the therapeutic need for the prescribed medicine has expired."""				
* details.repeats 0..* integer "A.1.5.9 Repeats" """In some countries, when medicinal products are dispensed for the first time, 
the patient may only receive medication for a short period of time. When a 
patient starts taking medication for a chronic illness, the prescriber can issue a prescription for a longer period that is now separated by repeats. In addition, the maximum quantity (A.1.4.3) of the prescribed product that may be dispensed in one dispensation may be stated here.
Decision on dispensability is made in the country of prescription."""				
* details.reason 0..* CodeableConcept "A.1.5.10 Reason for prescription" """The reason why the medicine is being prescribed, including the option to mention that the medicinal product is being prescribed for ?off label? use. 
The reason for the prescription gives the dispenser the opportunity to review the prescription for medication safety issues.
Note: in some countries it is obligatory to state the reason for prescription on the prescription itself for some or all medicinal products."""				
* details.substitution 0..* CodeableConcept "A.1.5.11 Substitution" """Substitution handling can be recorded to indicate whether and to what extent substitution is allowed by the prescriber."""				
//--- END				
//--- END				
//--- END				
//--- END				
				
				
				
				
				
				
				
				
				
				
				
