<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of approach-site-codes and approach-site-codes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/ValueSet/approach-site-codes and http://hl7.org/fhir/ValueSet/approach-site-codes</h2>

<p>
  This is the ValueSet that contains codes in both SNOMED CT Anatomical Structure for Administration Site Codes (http://hl7.org/fhir/ValueSet/approach-site-codes) and SNOMED CT Anatomical Structure for Administration Site Codes (http://hl7.org/fhir/ValueSet/approach-site-codes).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 63d27c0b-c005-439f-98f7-242383f535fd-48</b></p><a name="63d27c0b-c005-439f-98f7-242383f535fd-48"> </a><a name="hc63d27c0b-c005-439f-98f7-242383f535fd-48"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
