<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of additional-instruction-codes and additional-instruction-codes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/fhir/ValueSet/additional-instruction-codes and http://hl7.org/fhir/ValueSet/additional-instruction-codes</h2>

<p>
  This is the ValueSet that contains all the codes in SNOMED CT Additional Dosage Instructions (http://hl7.org/fhir/ValueSet/additional-instruction-codes) and SNOMED CT Additional Dosage Instructions (http://hl7.org/fhir/ValueSet/additional-instruction-codes). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 63d27c0b-c005-439f-98f7-242383f535fd-38</b></p><a name="63d27c0b-c005-439f-98f7-242383f535fd-38"> </a><a name="hc63d27c0b-c005-439f-98f7-242383f535fd-38"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
