<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of medicationdispense-performer-function and medicationdispense-performer-function</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/ValueSet/medicationdispense-performer-function and http://hl7.org/fhir/ValueSet/medicationdispense-performer-function</h2>

<p>
  This is the ValueSet that contains codes in both Medication dispense  performer  function  codes (http://hl7.org/fhir/ValueSet/medicationdispense-performer-function) and Medication dispense  performer  function  codes (http://hl7.org/fhir/ValueSet/medicationdispense-performer-function).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 63d27c0b-c005-439f-98f7-242383f535fd-21</b></p><a name="63d27c0b-c005-439f-98f7-242383f535fd-21"> </a><a name="hc63d27c0b-c005-439f-98f7-242383f535fd-21"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
