<html><body><pre>org.hl7.fhir.exceptions.DefinitionException: StructureDefinition is not for an profile - can't be compared (left: EdispensationEhn)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.check(StructureDefinitionComparer.java:195)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.compare(StructureDefinitionComparer.java:129)
	at org.hl7.fhir.r5.comparison.ComparisonSession.compare(ComparisonSession.java:107)
	at org.hl7.fhir.igtools.publisher.comparators.PreviousVersionComparator.finishChecks(PreviousVersionComparator.java:267)
	at org.hl7.fhir.igtools.publisher.PublisherProcessor.checkConformanceResources(PublisherProcessor.java:1491)
	at org.hl7.fhir.igtools.publisher.PublisherProcessor.loadConformance2(PublisherProcessor.java:104)
	at org.hl7.fhir.igtools.publisher.Publisher.createIg(Publisher.java:371)
	at org.hl7.fhir.igtools.publisher.Publisher.execute(Publisher.java:218)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:1487)
</pre></body></html>
