<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IP Review</title>
    <link rel="stylesheet" href="fhir.css"/>
  </head>
  <body>
    <h2>Unattributed Code Systems</h2>
    <ul>
      <li>
        <a href="Medication-05A-Tilidin-Branded.html">
<code>http://standardterms.edqm.eu</code>        </a>
      </li>
      <li>
        <a href="StructureDefinition-Subject.html">
<code>http://unstats.un.org/unsd/methods/m49/m49.htm</code>        </a>
      </li>
      <li>
        <a href="Medication-05A-Tilidin-Branded.html">
<code>http://www.whocc.no/atc</code>        </a>
      </li>
    </ul>
    <h2>Copyright Fragment</h2>
    <p>
This fragment is available on       <a href="copyright.html">copyright.html</a>
    </p>
    <div>
      <p>This publication includes IP covered under the following statements.</p>

      <ul>

        <li>
The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright 1999-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved.           <a href="https://ucum.org/trac/wiki/TermsOfUse">https://ucum.org/trac/wiki/TermsOfUse</a>
          <div onClick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ucum.html">Unified Code for Units of Measure (UCUM)</a>
:                 <a href="Bundle-300A-multiitem-prescription-with-orchestration.html">Bundle/300A-multiitem-prescription-with-orchestration</a>
,                 <a href="Medication-01A-Cefuroxime1500GenericExplicit.html">Medication/01A-Cefuroxime1500GenericExplicit</a>
                <span onClick="document.getElementById('ips_1').innerHTML = document.getElementById('ips2_1').innerHTML" id="ips_1">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 13 more</span>                </span>
                <span style="display: none" id="ips2_1">
, <a href="Medication-01C-Cefuroxime1500Branded.html">Medication/01C-Cefuroxime1500Branded</a>, <a href="Medication-01D-Cefuroxime750Branded.html">Medication/01D-Cefuroxime750Branded</a>, <a href="Medication-02A1-CanifugCremolumCreamItem.html">Medication/02A1-CanifugCremolumCreamItem</a>, <a href="Medication-02A2-CanifugCremolumPessaryItem.html">Medication/02A2-CanifugCremolumPessaryItem</a>, <a href="Medication-03B-VitaminBComplexBranded.html">Medication/03B-VitaminBComplexBranded</a>, <a href="Medication-04A-FirmagonBranded.html">Medication/04A-FirmagonBranded</a>, <a href="Medication-05A-Tilidin-Branded.html">Medication/05A-Tilidin-Branded</a>, <a href="MedicationDispense-300D-dispense-for-2-requests.html">MedicationDispense/300D-dispense-for-2-requests</a>, <a href="MedicationDispense-400D-dispense-1.html">MedicationDispense/400D-dispense-1</a>, <a href="MedicationDispense-400D-dispense-2.html">MedicationDispense/400D-dispense-2</a>, <a href="MedicationDispense-400E-refused-dispense.html">MedicationDispense/400E-refused-dispense</a>, <a href="MedicationRequest-300C-2-medication-prescription-request2.html">MedicationRequest/300C-2-medication-prescription-request2</a> and <a href="MedicationRequest-400C-prescription-cefuroxime-singleline.html">MedicationRequest/400C-prescription-cefuroxime-singleline</a>                </span>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material contains content that is copyright of SNOMED International. Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact           <a href="https://www.snomed.org/get-snomed">https://www.snomed.org/get-snomed</a>
 or           <a href="mailto:info@snomed.org">info@snomed.org</a>
.          <div onClick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}" id="ipp_2">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_2">

            <ul>

              <li>
                <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED Clinical Terms&amp;reg; (SNOMED CT&amp;reg;)</a>
:                 <a href="Bundle-100A-multiitem-prescription-with-orchestration.html">Bundle/100A-multiitem-prescription-with-orchestration</a>
,                 <a href="Bundle-200A-multiitem-prescription-without-orchestration.html">Bundle/200A-multiitem-prescription-without-orchestration</a>
                <span onClick="document.getElementById('ips_2').innerHTML = document.getElementById('ips2_2').innerHTML" id="ips_2">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 22 more</span>                </span>
                <span style="display: none" id="ips2_2">
, <a href="Bundle-300A-multiitem-prescription-with-orchestration.html">Bundle/300A-multiitem-prescription-with-orchestration</a>, <a href="Medication-01A-Cefuroxime1500GenericExplicit.html">Medication/01A-Cefuroxime1500GenericExplicit</a>, <a href="Medication-01B-Cefuroxime1500GenericConcept.html">Medication/01B-Cefuroxime1500GenericConcept</a>, <a href="Medication-01C-Cefuroxime1500Branded.html">Medication/01C-Cefuroxime1500Branded</a>, <a href="Medication-01D-Cefuroxime750Branded.html">Medication/01D-Cefuroxime750Branded</a>, <a href="Medication-02A1-CanifugCremolumCreamItem.html">Medication/02A1-CanifugCremolumCreamItem</a>, <a href="Medication-02A2-CanifugCremolumPessaryItem.html">Medication/02A2-CanifugCremolumPessaryItem</a>, <a href="Medication-03B-VitaminBComplexBranded.html">Medication/03B-VitaminBComplexBranded</a>, <a href="Medication-04A-FirmagonBranded.html">Medication/04A-FirmagonBranded</a>, <a href="Medication-05A-Tilidin-Branded.html">Medication/05A-Tilidin-Branded</a>, <a href="StructureDefinition-Medication-eu-mpd.html">MedicationEuMpd</a>, <a href="MedicationRequest-100C-3-medication-prescription-request1.html">MedicationRequest/100C-3-medication-prescription-request1</a>, <a href="MedicationRequest-100C-3-medication-prescription-request2.html">MedicationRequest/100C-3-medication-prescription-request2</a>, <a href="MedicationRequest-100C-3-medication-prescription-request3.html">MedicationRequest/100C-3-medication-prescription-request3</a>, <a href="MedicationRequest-200C-2-medication-prescription-request1.html">MedicationRequest/200C-2-medication-prescription-request1</a>, <a href="MedicationRequest-200C-2-medication-prescription-request2.html">MedicationRequest/200C-2-medication-prescription-request2</a>, <a href="MedicationRequest-300C-2-medication-prescription-request1.html">MedicationRequest/300C-2-medication-prescription-request1</a>, <a href="MedicationRequest-300C-2-medication-prescription-request2.html">MedicationRequest/300C-2-medication-prescription-request2</a>, <a href="MedicationRequest-400C-prescription-cefuroxime-singleline.html">MedicationRequest/400C-prescription-cefuroxime-singleline</a>, <a href="StructureDefinition-MedicationRequest-eu-mpd.html">MedicationRequestEuMpd</a>, <a href="PractitionerRole-doctor1.html">PractitionerRole/doctor1</a> and <a href="PractitionerRole-pharmacist1.html">PractitionerRole/pharmacist1</a>                </span>
              </li>


            </ul>


          </div>
        </li>


      </ul>


    </div>
    <h2>Copyright and Registered Trademark Uses</h2>
    <ul>
      <li>

          IG &copy; 2023+ HL7 Europe.  Package hl7.fhir.eu.mpd#0.1.0 based on FHIR 4.0.1. Generated 2025-03-26 
          
          
            

  Links: Table of Contents |
  QA Report
  
  CC0
  
  Propose a changeexternal

  
  




           
         (        <a href="usecases.html">src</a>
)
      </li>
      <li>

          hl7.fhir.us.hai: Healthcare Associated Infection Implementation Guide   &reg;&copy; HL7 |
             
                CC0
         (        <a href="searchform.html">src</a>
)
      </li>
      <li>
HL7 Europe Medication Prescription and Dispense, published by HL7 Europe. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of https://github.com/hl7-eu/mpd/tree/33/merge and changes regularly. See the Directory of published versions (        <a href="usecases.html">src</a>
)
      </li>
      <li>
Medication - Product Name: Tilidin HEXAL&reg; comp Lösung, 50/4 mg je 0,72 ml Tropfen zum Einnehmen, Lösung (        <a href="Medication-05A-Tilidin-Branded.html">src</a>
)
      </li>
      <li>
There are examples where a medication request may include the option of an oral dose or an Intravenous or Intramuscular dose.  For example, "Ondansetron 8mg orally or IV twice a day as needed for nausea" or "Compazine&reg; (prochlorperazine) 5-10mg PO or 25mg PR bid prn nausea or vomiting".  In these cases, two medication requests would be created that could be grouped together.  The decision on which dose and route of administration to use is based on the patient's condition at the time the dose is needed. (        <a href="StructureDefinition-MedicationRequest-eu-mpd-definitions.html">src</a>
)
      </li>
    </ul>
    <h2>External References</h2>
    <table class="grid">
      <tr>
        <th>
          <b>Type</b>
        </th>
        <th>
          <b>Reference</b>
        </th>
        <th>
          <b>Content</b>
        </th>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-Medication-eu-mpd.html">web</a>
        </td>
        <td>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIQuantityUnit">terminology.ehdsi.eu</a>
        </td>
        <td>
Unit of presentation of the product (e.g. tablet, vial, ampoule, etc)          <br/>
          <span style="font-weight:bold">URL: </span>
          <a href="https://build.fhir.org/ig/hl7-eu/extensions/StructureDefinition-ihe-ext-medication-unitofpresentation.html">http://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-unitofpresentation</a>
          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIQuantityUnit">http://terminology.ehdsi.eu/ValueSet/eHDSIQuantityUnit</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-Medication-eu-mpd.html">web</a>
        </td>
        <td>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIPackage">terminology.ehdsi.eu</a>
        </td>
        <td>
Type of container. This information is more relevant in cases when the packaging has an impact on administration of the product (e.g. pre-filled syringe)          <br/>
          <span style="font-weight:bold">URL: </span>
          <a href="https://build.fhir.org/ig/hl7-eu/extensions/StructureDefinition-medication-package-type.html">http://hl7.eu/fhir/StructureDefinition/medication-package-type</a>
          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIPackage">http://terminology.ehdsi.eu/ValueSet/eHDSIPackage</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-Medication-eu-mpd.html">web</a>
        </td>
        <td>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIPackage">terminology.ehdsi.eu</a>
        </td>
        <td>
          <span style="opacity: 0.5">Value of extension</span>
          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIPackage">http://terminology.ehdsi.eu/ValueSet/eHDSIPackage</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-Medication-eu-mpd.html">web</a>
        </td>
        <td>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm">terminology.ehdsi.eu</a>
        </td>
        <td>
          <span style="opacity: 0.5">powder | tablets | capsule +</span>
          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm">http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-Medication-eu-mpd.html">web</a>
        </td>
        <td>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSISubstance">terminology.ehdsi.eu</a>
        </td>
        <td>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSISubstance">http://terminology.ehdsi.eu/ValueSet/eHDSISubstance</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-MedicationRequest-eu-mpd.html">web</a>
        </td>
        <td>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIIllnessandDisorder">terminology.ehdsi.eu</a>
        </td>
        <td>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIIllnessandDisorder">http://terminology.ehdsi.eu/ValueSet/eHDSIIllnessandDisorder</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Bundle-100A-multiitem-prescription-with-orchestration.change.history.html">web</a>
        </td>
        <td>
          <a href="http://hl7.eu">hl7.eu</a>
        </td>
        <td>

                    <a no-external="true" id="project-logo" href="http://hl7.eu">
<img src="assets/images/hl7-eu-logo.png" alt="HL7 Europe website" height="60"/> 
          </a>

        
        </td>
      </tr>
      <tr>
        <td>
          <a href="Bundle-100A-multiitem-prescription-with-orchestration.change.history.html">web</a>
        </td>
        <td>
          <a href="https://github.com/hl7-eu/mpd/tree/33/merge">github.com</a>
        </td>
        <td>
HL7 Europe Medication Prescription and Dispense, published by HL7 Europe. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of           <a href="https://github.com/hl7-eu/mpd/tree/33/merge">https://github.com/hl7-eu/mpd/tree/33/merge</a>
 and changes regularly. See the           <a href="http://hl7.eu/fhir/mpd/history.html">Directory of published versions</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Bundle-100A-multiitem-prescription-with-orchestration.change.history.html">web</a>
        </td>
        <td>
          <a href="http://hl7.eu">hl7.eu</a>
        </td>
        <td>

          IG &copy; 2023+           <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.eu">HL7 Europe</a>
.  Package hl7.fhir.eu.mpd#0.1.0 based on           <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>
. Generated           <span title="Wed, Mar 26, 2025 17:01+0000">2025-03-26</span>

                    <br/>

                    <span style="color: var(--footer-highlight-text-color)">

            <div style="color: #333333">

  Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
  <a style="color: #81BEF7" href="qa.html">QA Report</a>
    <!-- <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/mpd/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> | -->
  <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
    <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
  <a style="color: #81BEF7" href="http://jira.hl7.org" target="_blank">Propose a change<img src="external.png" alt="external" style="vertical-align: baseline"/></a>

  <div>
  </div>

</div>
          
          </span>

        
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-Medication-eu-mpd-definitions.html">web</a>
        </td>
        <td>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIPackage">terminology.ehdsi.eu</a>
        </td>
        <td>
For example codes, see           <span style="color:DarkGray;text-decoration:line-through">For codes, see </span>
           <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIPackage">http://terminology.ehdsi.eu/ValueSet/eHDSIPackage</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#example">example</a>
 to           <span class="copy-text-inline">
<code>http://terminology.ehdsi.eu/ValueSet/eHDSIPackage</code><button data-clipboard-text="http://terminology.ehdsi.eu/ValueSet/eHDSIPackage" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-Medication-eu-mpd-definitions.html">web</a>
        </td>
        <td>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm">terminology.ehdsi.eu</a>
        </td>
        <td>
          <span style="color:DarkGray">For example codes, see </span>
           <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm">http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm</a>
          <span style="color:DarkGray;text-decoration:line-through">http://hl7.org/fhir/ValueSet/medication-form-codes</span>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#example">example</a>
 to           <span class="copy-text-inline">
<code>http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm</code><button data-clipboard-text="http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-Medication-eu-mpd-definitions.html">web</a>
        </td>
        <td>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIPackage">terminology.ehdsi.eu</a>
        </td>
        <td>
For example codes, see            <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIPackage">http://terminology.ehdsi.eu/ValueSet/eHDSIPackage</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#example">example</a>
 to           <span class="copy-text-inline">
<code>http://terminology.ehdsi.eu/ValueSet/eHDSIPackage</code><button data-clipboard-text="http://terminology.ehdsi.eu/ValueSet/eHDSIPackage" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-Medication-eu-mpd-definitions.html">web</a>
        </td>
        <td>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm">terminology.ehdsi.eu</a>
        </td>
        <td>
For example codes, see            <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm">http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#example">example</a>
 to           <span class="copy-text-inline">
<code>http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm</code><button data-clipboard-text="http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-Medication-eu-mpd.html">web</a>
        </td>
        <td>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIQuantityUnit">terminology.ehdsi.eu</a>
        </td>
        <td>
Unit of presentation of the product (e.g. tablet, vial, ampoule, etc)          <br/>
          <span style="font-weight:bold">URL: </span>
          <a href="https://build.fhir.org/ig/hl7-eu/extensions/StructureDefinition-ihe-ext-medication-unitofpresentation.html">http://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-unitofpresentation</a>
          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIQuantityUnit">http://terminology.ehdsi.eu/ValueSet/eHDSIQuantityUnit</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>
)          <br/>
          <span style="font-weight:bold">ele-1: </span>
All FHIR elements must have a @value or children          <br/>
          <span style="font-weight:bold">ext-1: </span>
Must have either extensions or value[x], not both          <br/>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-Medication-eu-mpd.html">web</a>
        </td>
        <td>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIPackage">terminology.ehdsi.eu</a>
        </td>
        <td>
Type of container. This information is more relevant in cases when the packaging has an impact on administration of the product (e.g. pre-filled syringe)          <br/>
          <span style="font-weight:bold">URL: </span>
          <a href="https://build.fhir.org/ig/hl7-eu/extensions/StructureDefinition-medication-package-type.html">http://hl7.eu/fhir/StructureDefinition/medication-package-type</a>
          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIPackage">http://terminology.ehdsi.eu/ValueSet/eHDSIPackage</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>
)          <br/>
          <span style="font-weight:bold">ele-1: </span>
All FHIR elements must have a @value or children          <br/>
          <span style="font-weight:bold">ext-1: </span>
Must have either extensions or value[x], not both          <br/>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-Medication-eu-mpd.html">web</a>
        </td>
        <td>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIPackage">terminology.ehdsi.eu</a>
        </td>
        <td>
Value of extension          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIPackage">http://terminology.ehdsi.eu/ValueSet/eHDSIPackage</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>
)          <br/>
          <span style="font-weight:bold">ele-1: </span>
All FHIR elements must have a @value or children
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-Medication-eu-mpd.html">web</a>
        </td>
        <td>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm">terminology.ehdsi.eu</a>
        </td>
        <td>
powder | tablets | capsule +          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm">http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>
)          <br/>
          <span style="font-weight:bold">ele-1: </span>
All FHIR elements must have a @value or children
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-Medication-eu-mpd.html">web</a>
        </td>
        <td>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIPackage">terminology.ehdsi.eu</a>
        </td>
        <td>
          <a style="opacity: 1.0" href="http://terminology.ehdsi.eu/ValueSet/eHDSIPackage">http://terminology.ehdsi.eu/ValueSet/eHDSIPackage</a>
          <div>
            <code>http://terminology.ehdsi.eu/ValueSet/eHDSIPackage</code>
            <button data-clipboard-text="http://terminology.ehdsi.eu/ValueSet/eHDSIPackage" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-Medication-eu-mpd.html">web</a>
        </td>
        <td>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm">terminology.ehdsi.eu</a>
        </td>
        <td>
          <a style="opacity: 1.0" href="http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm">http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm</a>
          <div>
            <code>http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm</code>
            <button data-clipboard-text="http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-Medication-eu-mpd.html">web</a>
        </td>
        <td>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIPackage">terminology.ehdsi.eu</a>
        </td>
        <td>
Value of extension          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIPackage">http://terminology.ehdsi.eu/ValueSet/eHDSIPackage</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-Medication-eu-mpd.html">web</a>
        </td>
        <td>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm">terminology.ehdsi.eu</a>
        </td>
        <td>
powder | tablets | capsule +          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm">http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="background.html">web</a>
        </td>
        <td>
          <a href="https://art-decor.ehdsi.eu/art-decor/decor-templates--epsos-">art-decor.ehdsi.eu</a>
        </td>
        <td>
This long journey resulted in the first operational cross-border services for Patient Summary and ePrescription based on the HL7 CDA R2.0 standard in 2019 (see           <a href="https://art-decor.ehdsi.eu/art-decor/decor-templates--epsos-">here</a>
 for the current MyHealth@EU CDA-based specifications). The service was initially activated in a few countries and progressively extended on a voluntary basis. These services are maintained by           <a href="https://health.ec.europa.eu/ehealth-digital-health-and-care/electronic-cross-border-health-services_en">MyHealth@EU</a>
, formerly known as eHDSI (CEF).
        </td>
      </tr>
      <tr>
        <td>
          <a href="background.html">web</a>
        </td>
        <td>
          <a href="https://health.ec.europa.eu/ehealth-digital-health-and-care/electronic-cross-border-health-services_en">health.ec.europa.eu</a>
        </td>
        <td>
This long journey resulted in the first operational cross-border services for Patient Summary and ePrescription based on the HL7 CDA R2.0 standard in 2019 (see           <a href="https://art-decor.ehdsi.eu/art-decor/decor-templates--epsos-">here</a>
 for the current MyHealth@EU CDA-based specifications). The service was initially activated in a few countries and progressively extended on a voluntary basis. These services are maintained by           <a href="https://health.ec.europa.eu/ehealth-digital-health-and-care/electronic-cross-border-health-services_en">MyHealth@EU</a>
, formerly known as eHDSI (CEF).
        </td>
      </tr>
      <tr>
        <td>
          <a href="background.html">web</a>
        </td>
        <td>
          <a href="https://www.xt-ehr.eu/">www.xt-ehr.eu</a>
        </td>
        <td>
The data sets in eHealth Network guidelines do not include information about cardinality or data types. The data sets have been revised and enhanced by           <a href="https://www.xt-ehr.eu/">Xt-EHR project</a>
 - the mappings to these logical models are provided in the           <a href="logicalmodels.html">Logical Models page</a>
. Deviations from eHN guidelines are explained in Xt-EHR project IG and deliverables.
        </td>
      </tr>
      <tr>
        <td>
          <a href="copyright.html">web</a>
        </td>
        <td>
          <a href="https://ucum.org/trac/wiki/TermsOfUse">ucum.org</a>
        </td>
        <td>
The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright 1999-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved.           <a href="https://ucum.org/trac/wiki/TermsOfUse">https://ucum.org/trac/wiki/TermsOfUse</a>
          <div onclick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ucum.html">Unified Code for Units of Measure (UCUM)</a>
:                 <a href="Bundle-300A-multiitem-prescription-with-orchestration.html">Bundle/300A-multiitem-prescription-with-orchestration</a>
,                 <a href="Medication-01A-Cefuroxime1500GenericExplicit.html">Medication/01A-Cefuroxime1500GenericExplicit</a>
                <span onclick="document.getElementById('ips_1').innerHTML = document.getElementById('ips2_1').innerHTML" id="ips_1">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 13 more</span>                </span>
                <span style="display: none" id="ips2_1">
, <a href="Medication-01C-Cefuroxime1500Branded.html">Medication/01C-Cefuroxime1500Branded</a>, <a href="Medication-01D-Cefuroxime750Branded.html">Medication/01D-Cefuroxime750Branded</a>, <a href="Medication-02A1-CanifugCremolumCreamItem.html">Medication/02A1-CanifugCremolumCreamItem</a>, <a href="Medication-02A2-CanifugCremolumPessaryItem.html">Medication/02A2-CanifugCremolumPessaryItem</a>, <a href="Medication-03B-VitaminBComplexBranded.html">Medication/03B-VitaminBComplexBranded</a>, <a href="Medication-04A-FirmagonBranded.html">Medication/04A-FirmagonBranded</a>, <a href="Medication-05A-Tilidin-Branded.html">Medication/05A-Tilidin-Branded</a>, <a href="MedicationDispense-300D-dispense-for-2-requests.html">MedicationDispense/300D-dispense-for-2-requests</a>, <a href="MedicationDispense-400D-dispense-1.html">MedicationDispense/400D-dispense-1</a>, <a href="MedicationDispense-400D-dispense-2.html">MedicationDispense/400D-dispense-2</a>, <a href="MedicationDispense-400E-refused-dispense.html">MedicationDispense/400E-refused-dispense</a>, <a href="MedicationRequest-300C-2-medication-prescription-request2.html">MedicationRequest/300C-2-medication-prescription-request2</a> and <a href="MedicationRequest-400C-prescription-cefuroxime-singleline.html">MedicationRequest/400C-prescription-cefuroxime-singleline</a>                </span>
              </li>


            </ul>


          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://health.ec.europa.eu/ehealth-digital-health-and-care/key-documents_en">health.ec.europa.eu</a>
        </td>
        <td>
The scope of this implementation guide is           <strong>Medication Prescription and Dispense</strong>
 in the           <strong>European</strong>
 Context.
It is coherent with the           <a href="https://health.ec.europa.eu/ehealth-digital-health-and-care/key-documents_en">European eHN Guidelines</a>
 and preparatory EHDS work.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://xpandh-project.iscte-iul.pt">xpandh-project.iscte-iul.pt</a>
        </td>
        <td>
          <a href="https://xpandh-project.iscte-iul.pt">
<strong>XpanDH</strong>          </a>
: working on proof of concept on European exchange format (EEHRxF) on FHIR (WP 2)
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://www.xt-ehr.eu">www.xt-ehr.eu</a>
        </td>
        <td>
          <a href="https://www.xt-ehr.eu">
<strong>Xt-EHR</strong>          </a>
: preparing future EHDS implementation acts (WP 6, Task 6.2 "ePrescription and eDispensation")
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://xshare-project.eu">xshare-project.eu</a>
        </td>
        <td>
          <a href="https://xshare-project.eu">
<strong>xShare</strong>          </a>
: implementing EEHRxF in various adoption sites
        </td>
      </tr>
      <tr>
        <td>
          <a href="logicalmodels.html">web</a>
        </td>
        <td>
          <a href="https://health.ec.europa.eu/system/files/2022-06/ehealth_health-data_electronic-exchange_eprescriptions-guidelines_en.pdf">health.ec.europa.eu</a>
        </td>
        <td>
Logical data models or information models for EHDS are created by Xt-EHR project. These models are refined and enhanced versions of the           <a href="https://health.ec.europa.eu/system/files/2022-06/ehealth_health-data_electronic-exchange_eprescriptions-guidelines_en.pdf">eHN Guidelines data sets</a>
 published in 2022.
        </td>
      </tr>
      <tr>
        <td>
          <a href="references.html">web</a>
        </td>
        <td>
          <a href="https://health.ec.europa.eu/document/download/b744f30b-a05e-4b9c-9630-ad96ebd0b2f0_en?filename=ehn_guidelines_eprescriptions_en.pdf">health.ec.europa.eu</a>
        </td>
        <td>
          <a href="https://health.ec.europa.eu/document/download/b744f30b-a05e-4b9c-9630-ad96ebd0b2f0_en?filename=ehn_guidelines_eprescriptions_en.pdf">eHealth Network Guideline on ePrescription and eDispensation of Authorised Medicinal Products</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="references.html">web</a>
        </td>
        <td>
          <a href="https://webgate.ec.europa.eu/fpfis/wikis/display/EHDSI/1.+MyHealth@EU+Requirements+Catalogue">webgate.ec.europa.eu</a>
        </td>
        <td>
MyHealth@EU           <a href="https://webgate.ec.europa.eu/fpfis/wikis/display/EHDSI/1.+MyHealth@EU+Requirements+Catalogue">requirements catalogue</a>
 and           <a href="https://art-decor.ehdsi.eu/publication/epSOS/">CDA specification</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="references.html">web</a>
        </td>
        <td>
          <a href="https://art-decor.ehdsi.eu/publication/epSOS/">art-decor.ehdsi.eu</a>
        </td>
        <td>
MyHealth@EU           <a href="https://webgate.ec.europa.eu/fpfis/wikis/display/EHDSI/1.+MyHealth@EU+Requirements+Catalogue">requirements catalogue</a>
 and           <a href="https://art-decor.ehdsi.eu/publication/epSOS/">CDA specification</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="references.html">web</a>
        </td>
        <td>
          <a href="https://confluence.ihtsdotools.org/display/DOCMPM">confluence.ihtsdotools.org</a>
        </td>
        <td>
          <a href="https://confluence.ihtsdotools.org/display/DOCMPM">SNOMED CT Medicinal Product Model Specification</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="references.html">web</a>
        </td>
        <td>
          <a href="https://confluence.ihtsdotools.org/download/attachments/115870807/IDMP%20and%20SNOMED%20CT%20DIscussion%20Paper_June%202024.pdf">confluence.ihtsdotools.org</a>
        </td>
        <td>
          <a href="https://confluence.ihtsdotools.org/download/attachments/115870807/IDMP%20and%20SNOMED%20CT%20DIscussion%20Paper_June%202024.pdf">The Relationship Between SNOMED CT and IDMP to Facilitate Data Flow</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="references.html">web</a>
        </td>
        <td>
          <a href="https://standardterms.edqm.eu/">standardterms.edqm.eu</a>
        </td>
        <td>
          <a href="https://standardterms.edqm.eu/">EDQM Standard Terms</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="references.html">web</a>
        </td>
        <td>
          <a href="https://www.ema.europa.eu/en/human-regulatory-overview/research-development/data-medicines-iso-idmp-standards-overview/substance-product-organisation-referential-spor-master-data/substance-product-data-management-services">www.ema.europa.eu</a>
        </td>
        <td>
          <a href="https://www.ema.europa.eu/en/human-regulatory-overview/research-development/data-medicines-iso-idmp-standards-overview/substance-product-organisation-referential-spor-master-data/substance-product-data-management-services">European Medicines Agency ISO IDMP implementation guidance</a>
, including           <a href="https://www.ema.europa.eu/en/documents/regulatory-procedural-guideline/product-management-services-pms-implementation-international-organization-standardization-iso-standards-identification-medicinal-products-idmp-europe-chapter-2_en.pdf">FHIR IG</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="references.html">web</a>
        </td>
        <td>
          <a href="https://www.ema.europa.eu/en/documents/regulatory-procedural-guideline/product-management-services-pms-implementation-international-organization-standardization-iso-standards-identification-medicinal-products-idmp-europe-chapter-2_en.pdf">www.ema.europa.eu</a>
        </td>
        <td>
          <a href="https://www.ema.europa.eu/en/human-regulatory-overview/research-development/data-medicines-iso-idmp-standards-overview/substance-product-organisation-referential-spor-master-data/substance-product-data-management-services">European Medicines Agency ISO IDMP implementation guidance</a>
, including           <a href="https://www.ema.europa.eu/en/documents/regulatory-procedural-guideline/product-management-services-pms-implementation-international-organization-standardization-iso-standards-identification-medicinal-products-idmp-europe-chapter-2_en.pdf">FHIR IG</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="references.html">web</a>
        </td>
        <td>
          <a href="https://spor.ema.europa.eu/sporwi/">spor.ema.europa.eu</a>
        </td>
        <td>
          <a href="https://spor.ema.europa.eu/sporwi/">EMA SPOR</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="references.html">web</a>
        </td>
        <td>
          <a href="https://unicom-project.eu/">unicom-project.eu</a>
        </td>
        <td>
UNICOM project:           <a href="https://unicom-project.eu/">web page</a>
,           <a href="https://build.fhir.org/ig/hl7-eu/unicom-ig/">FHIR IG</a>
,           <a href="https://unicom-project.eu/public-deliverables/">public deliverables</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="references.html">web</a>
        </td>
        <td>
          <a href="https://unicom-project.eu/public-deliverables/">unicom-project.eu</a>
        </td>
        <td>
UNICOM project:           <a href="https://unicom-project.eu/">web page</a>
,           <a href="https://build.fhir.org/ig/hl7-eu/unicom-ig/">FHIR IG</a>
,           <a href="https://unicom-project.eu/public-deliverables/">public deliverables</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="references.html">web</a>
        </td>
        <td>
          <a href="https://www.ema.europa.eu/en/medicines/national-registers-authorised-medicines">www.ema.europa.eu</a>
        </td>
        <td>
          <a href="https://www.ema.europa.eu/en/medicines/national-registers-authorised-medicines">Links to national medicines registers</a>
        </td>
      </tr>
    </table>
    <h2>Internal Images</h2>
    <table class="grid"></table>
  </body>
</html>
